# Configuración para Appium con UiAutomator2
platformName=Android
deviceName=emulator-5554
appPath=src/test/resources/facebook.apk
appPackage=com.appiumpro.the_app
appActivity=com.appiumpro.the_app.MainActivity
automationName=UiAutomator2
noReset=false

# URL del servidor Appium
appiumURL=http://localhost:4723